platform.cachedirectory = "./dukascopy/.cache"
platform.subscribewaittime = 200
platform.subscribemaxretries = 10

connection.waittime = 200
connection.maxretries = 10
connection.demourl = https://www.dukascopy.com/client/demo/jclient/jforex.jnlp
connection.liveurl = https://www.dukascopy.com/client/live/jclient/jforex.jnlp

ntp.serverurl = time-a.nist.gov
ntp.timeout = 3000
ntp.syntime = 300000

order.labelprefix = zorro
order.updatewaittime = 3000
order.maxslippage = 3.0
order.lotscale = 1000000
order.lotsize = 1000
