platform.cachedirectory = ./Plugin/dukascopy/.cache
platform.subscribewaittime = 200
platform.subscribemaxretries = 10

connection.demourl = http://platform.dukascopy.com/demo_3/jforex_3.jnlp
connection.liveurl = http://platform.dukascopy.com/live_3/jforex_3.jnlp

ntp.serverurl = time.nist.gov
ntp.timeout = 3000
ntp.syntime = 300000

order.labelprefix = zorro
order.updatewaittime = 3000
order.maxslippage = 3.0
order.lotscale = 1000000
order.lotsize = 1000
