platform.cachedirectory = ./Plugin/dukascopy/.cache
platform.login.retrydelay = 5000

order.labelprefix = zorro
order.updatewaittime = 3000
order.maxslippage = 3.0
order.lotscale = 1000000
order.lotsize = 1000

history.download.retries = 3

connection.demourl = http://platform.dukascopy.com/demo_3/jforex_3.jnlp
connection.liveurl = http://platform.dukascopy.com/live_3/jforex_3.jnlp

ntp.serverurl = time.nist.gov
ntp.timeout = 3000
ntp.syncinterval = 300000
ntp.retrydelay = 5000
